# ERPsoftware

./: dependency-reduced-pom.xml  pom.xml
src/client/BL/Logbl/: LogController.java
src/client/BL/Saleman/: note
src/client/BLservice/: LogblInteface.java
src/client/BLservice/Accountant/: note
src/client/BLservice/Administrator/: note
src/client/BLservice/LogblInterface/: LogblInteface.java
src/client/BLservicestub/: note
src/client/Factory/: note
src/client/Presentation/: StartUI.java
src/client/Presentation/AccountantUI/: AccountInitUI.java  AccountManagementUI.java  Accountant.java  CashBillUI.java  CheckSellUI.java  FillCashBillUI.java  FillMoneyBill.java  InitSubAccountUI.java  PayBillUI.java  ReceiveBillUI.java
src/client/Presentation/ManageUI/: CheckOperateSituationUI.java  CheckProgressUI.java  CheckSellUI.java  CheckSituationUI.java  ExamineBillUI.java  MakeCutUI.java
src/client/Presentation/NOgenerator/: NOgenerator.java
src/client/Presentation/SalesmanUI/: ConsumerManageUI.java
src/client/Presentation/StockmanUI/: Stockman.java  库存管理人员界面简介
src/client/Presentation/mainUI/: StartUI.java  start.java
src/client/RMI/: RemoteHelper.java  link.java
src/client/Vo/: AccountInitVO.java  WarningVO.java  buyinVO.java  coVO.java  consumerVO.java  cutVO.java  giftVO.java  goodsOutListVO.java  goodsVO.java  goodskindsVO.java  logVO.java  moneyListVO.java  moneyVO.java  moneylistVO.java  packVO.java  saleVO.java  selloutVO.java  stockexceptionVO.java  userVO.java
src/main/java/shared/: Base64Util.java  Camera.java  FaceAdd.java  FileUtil.java  HttpUtil.java  Identify.java  checkInTime.java  copyclass.java  praseDouble.java
src/main/resources/: AccountInitEntity.hbm.xml  BuyinEntity.hbm.xml  CoEntity.hbm.xml  ConsumerEntity.hbm.xml  CutEntity.hbm.xml  GiftEntity.hbm.xml  GoodsEntity.hbm.xml  GoodskindsEntity.hbm.xml  GoodsoutlistEntity.hbm.xml  LogEntity.hbm.xml  MoneyEntity.hbm.xml  MoneylistEntity.hbm.xml  PackEntity.hbm.xml  SaleEntity.hbm.xml  SelloutEntity.hbm.xml  StockexceptionEntity.hbm.xml  StockgoodsEntity.hbm.xml  UseEntity.hbm.xml  WarningEntity.hbm.xml  background.css  csscfg.css  hibernate.cfg.xml  table.css  treeview.css  信息视角.md  数据库服务调用
src/main/test/driver/: codataservice_driver.java  consumerdataservice_driver.java  cutdataservice_driver.java  goodsdataservice_driver.java  goodskindsdataservice_driver.java  logdataservice_driver.java  packdataservice_driver.java  saledataservice_driver.java  userdataservice_driver.java
src/main/test/mock/: ExamineEnvironment.java  FinancialBuildEnvironment.java  MockAccoutEnvironment.java  MockCheckEnvironment.java  MockCutEnvironment.java  MockMoneyEnvironment.java  MockPayEnvironment.java  MockProgressEnvironment.java  MockReveiveEnvironment.java  MockSituationEnvironment.java
src/main/test/stub/: AccountBuild_Stub.java  Account_Stub.java  Client_Stub.java  Cutout_Stub.java  Damage_Stub.java  Examine_Stub.java  GoodsLogicService_Stub.java  GoodskindsLogicService_Stub.java  MoneySell_Stub.java  Overflow_Stub.java  Payment_Stub.java  PresentMake_Stub.java  Receive_Stub.java  Reveive_Stub.java  SellCancel_Stub.java  SellProgressCheck_Stub.java  SellSituationCheck_Stub.java  SellTableCheck_Stub.java  Sell_Stub.java  StockCheck_Stub.java  StockGlance_Stub.java  StockinCancel_Stub.java  Stockin_Stub.java  UserlogicService_Stub.java  Warning_Stub.java  codataservice_stub.java  consumerdataservice_stub.java  cutdataservice_stub.java  goodsdataservice_stub.java  goodskindsdataservice_stub.java  logdataservice_stub.java  packdataservice_stub.java  saledataservice_stub.java  userdataservice_stub.java
src/server/Data/Billdata/: BuyinBillDB.java  SelloutBillDB.java  giftBillDB.java  moneyBillDB.java  stockDamageBillDB.java  stockOverflowBillDB.java  stockwarningBillDB.java
src/server/Data/Codata/: CoaccountDB.java
src/server/Data/Consumerdata/: ConsumerDB.java
src/server/Data/Cutdata/: cutDB.java
src/server/Data/Financedata/: accountInitDB.java  goodsoutListDB.java  moneyListDB.java  note  saleDB.java
src/server/Data/Goodsdata/: GoodsDB.java  GoodsKindsDB.java
src/server/Data/Logdata/: logDB.java
src/server/Data/Userdata/: userDB.java
src/server/Data/pub/: publicDB.java
src/server/Data/tools/: hibtools.java
src/server/Dataservice/Billdataservice/: buyinBill.java  giftBill.java  moneyBill.java  moneyListBill.java  selloutBill.java  stockDamageBill.java  stockOverflowBill.java  stockwarningBill.java
src/server/Dataservice/Codataservice/: Coaccount.java
src/server/Dataservice/Consumerdataservice/: Consumer.java
src/server/Dataservice/Cutdataservice/: cut.java
src/server/Dataservice/Financedataservice/: accountInit.java  goodsoutList.java  (+2 more)
src/server/Po/: AccountInitPO.java  WarningPO.java  buyinPO.java  coPO.java  consumerPO.java  cutPO.java  giftPO.java  goodsOutListPO.java  goodsPO.java  goodskindsPO.java  logPO.java  moneyListPO.java  moneyPO.java  packPO.java  salePO.java  selloutPO.java  stockexceptionPO.java  userPO.java
src/server/RMIservice/: DataRemoteObject.java  RemoteHelper.java
src/server/Start/: start.java
src/server/hibernate/: AccountInitEntity.java  BuyinEntity.hbm.xml  BuyinEntity.java  CoEntity.hbm.xml  CoEntity.java  ConsumerEntity.hbm.xml  ConsumerEntity.java  CutEntity.hbm.xml  CutEntity.java  GiftEntity.hbm.xml  GiftEntity.java  GoodsEntity.hbm.xml  GoodsEntity.java  GoodskindsEntity.hbm.xml  GoodskindsEntity.java  GoodsoutlistEntity.hbm.xml  GoodsoutlistEntity.java  LogEntity.hbm.xml  LogEntity.java  MoneyEntity.hbm.xml  MoneyEntity.java  MoneylistEntity.hbm.xml  MoneylistEntity.java  PackEntity.hbm.xml  PackEntity.java  SaleEntity.hbm.xml  SaleEntity.java  SelloutEntity.hbm.xml  SelloutEntity.java  StockexceptionEntity.hbm.xml  StockexceptionEntity.java  UseEntity.hbm.xml  UseEntity.java  WarningEntity.hbm.xml  WarningEntity.java
src/shared/: ResultMessage.java  checkInTime.java  copyclass.java  goodsToExcel  praseDouble.java  sqlplusroot  信息视角.md  数据库服务调用
src/source/: csscfg.css  hibernate.cfg.xml  sqlplusroot  sqlplusroot.sql
web/: index.jsp
(+401 files in other folders)
